# osc-sdk-java

./: .env.example  .gitignore  README.md  build.gradle
.github/workflows/: release.yml
[OSC][SDK][Java]/osc-sdk-java/: pom.xml
[OSC][SDK][Java]/osc-sdk-java/src/: main.java
[OSC][SDK][Java]/osc-sdk-java/src/domains/: Auth.java  Business.java  Contract.java  CreditCardBenefits.java  CreditStatus.java  Error.java  ErrorFields.java  Home.java  HomeSince.java  MatchHome.java  MatchLoan.java  Network.java  Pipeline.java  PipelineExpire.java  PipelineWithProposal.java  ProductAuto.java  ProductHome.java  ProductLoan.java  Profession.java  ProposalBankAccount.java  RelationshipStatus.java
[OSC][SDK][Java]/osc-sdk-java/src/main/java/src/oscsdkjava/: OscSdkJavaApplication.java
[OSC][SDK][Java]/osc-sdk-java/src/requests/: OAuth.java  OSC.java
[OSC][SDK][Java]/osc-sdk-java/src/test/: AuthSucessTest.java  AuthTest.java  BankAccountTest.java  BankTest.java  BusinessTest.java  ConsumerUnitTest.java  DocumentResponseTest.java  HomeTest.java  MatchLoanTest.java  PipelineExpireTest.java  PipelineMatchLoanTest.java  PipelineProposalTest.java  PipelineTest.java  PipelineWithBankAccountProposalTest.java  ProductAutoTest.java  ProductBankAccountTest.java  ProductCardTest.java  ProductHomeTest.java  ProposalsTest.java  ReferenceTest.java  SignContractTest.java  SimpleSignupTest.java  VehicleTest.java
[OSC][SDK][Java]/osc-sdk-java/src/test/java/src/oscsdkjava/: OscSdkJavaApplicationTests.java
[OSC][SDK][Java]/src/domains/: AccountType.java  Address.java  Auth.java  AuthSucess.java  Auto.java  Bank.java  BankAccount.java  Banks.java  BorrowerInfo.java  Business.java  Card.java  City.java  ConsumerUnit.java  Contract.java  Credit.java  Document.java  DocumentResponse.java  DocumentType.java  Education.java  EmploymentSince.java  Error.java  ErrorField.java  ErrorFields.java  Gender.java  Home.java  HomeType.java  Identity.java  IdentityType.java  Loan.java  LoanObjectives.java  LogData.java  Match.java  MatchAuto.java  MatchCard.java  MatchHome.java  MatchLoan.java  MimeType.java  Occupation.java  PendentDocuments.java  Pipeline.java  (+20 more)
[OSC][SDK][Java]/src/requests/: OAuth.java
[OSC][SDK][Java]/src/test/: AddressTest.java  AutoTest.java  ContractTest.java  DocumentTest.java  ErrorFieldTest.java  ErrorFieldsTest.java  IdentityTest.java  LoanTest.java  MatchHomeTest.java  MatchTest.java  ProductLoanTest.java  ProposalTest.java  ProposalsTest.java
[OSC][SDK][Java]2/osc-sdk-java/: pom.xml
[OSC][SDK][Java]2/osc-sdk-java/src/domains/: Address.java  BorrowerInfo.java  Card.java  Contract.java  Document.java  IdentityIssuer.java  Loan.java  LogData.java  MatchAuto.java  MatchCard.java  MimeType.java  Nationality.java  PipelineMatchLoan.java  PipelineProposal.java  ProductBankAccount.java  ProductType.java  Proposal.java  Proposals.java  RealEstateType.java  SignContract.java  SimpleSignup.java  State.java  Vehicle.java
[OSC][SDK][Java]2/osc-sdk-java/src/requests/: OAuth.java
[OSC][SDK][Java]2/osc-sdk-java/src/test/: BorrowerInfoTest.java  CardTest.java  CityTest.java  CreditTest.java  ErrorTest.java  LogDataTest.java  MatchAutoTest.java  MatchCardTest.java  PipelineWithProposalTest.java  ProductTest.java  ProductsTest.java  ProposalBankAccountTest.java  ProposalTest.java  SignupMatchTest.java
src/main/java/br/com/fitbank/: OSC.java
src/main/java/br/com/fitbank/domains/: AccountType.java  Address.java  Auth.java  AuthSucess.java  Auto.java  Bank.java  BankAccount.java  Banks.java  BorrowerInfo.java  Business.java  Card.java  City.java  ConsumerUnit.java  Contract.java  ContractBody.java  Credit.java  CreditCardBenefits.java  CreditStatus.java  Document.java  DocumentResponse.java  DocumentType.java  Education.java  EmploymentSince.java  Error.java  ErrorField.java  ErrorFields.java  Gender.java  GetContract.java  Home.java  HomeSince.java  HomeType.java  Identity.java  IdentityIssuer.java  IdentityType.java  Loan.java  LoanObjectives.java  LogData.java  Match.java  MatchAuto.java  MatchCard.java  (+35 more)
src/main/java/br/com/fitbank/requests/: Document.java  GetContract.java  OAuth.java  PostContract.java  Proposal.java  PubSubRequest.java  PubSubSubscription.java  Signup.java  SimpleProposal.java  SimpleSignup.java
src/main/java/br/com/fitbank/utils/: InstantDeSerializer.java  JSON.java
src/test/java/br/com/fitbank/: OSCTest.java
src/test/java/br/com/fitbank/domains/: AddressTest.java  AuthSucessTest.java  AuthTest.java  AutoTest.java  BankAccountTest.java  BankTest.java  BorrowerInfoTest.java  BusinessTest.java  CardTest.java  CityTest.java  ConsumerUnitTest.java  ContractTest.java  CreditTest.java  DocumentResponseTest.java  DocumentTest.java  ErrorFieldTest.java  ErrorFieldsTest.java  ErrorTest.java  HomeTest.java  IdentityTest.java  LoanTest.java  LogDataTest.java  MatchAutoTest.java  MatchCardTest.java  MatchHomeTest.java  MatchLoanTest.java  MatchTest.java  PipelineExpireTest.java  PipelineMatchLoanTest.java  PipelineProposalTest.java  PipelineTest.java  PipelineWithBankAccountProposalTest.java  PipelineWithProposalTest.java  ProductAutoTest.java  ProductBankAccountTest.java  ProductCardTest.java  ProductHomeTest.java  ProductLoanTest.java  ProductTest.java  ProductsTest.java  (+8 more)
src/test/java/br/com/fitbank/exemples/: CompleteExemple.java  SignupExemple.java  SignupProposalWithCallbackExemple.java  SignupWithCallbackExemple.java
src/test/java/br/com/fitbank/requests/: DocumentRequestTest.java  DocumentTest.java  GetContractTest.java  GetSignContractResponseTestRequest.java  OAuthTest.java  OAuthTestRequest.java  PostContractTest.java  PostSignContractResponseTestRequest.java  (+10 more)
(+197 files in other folders)
